{
    "name": "app1",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "lib1": "0.1.0",
        "lib2": "0.1.0"
    }
}
